# StockPriceTracker

./: .gitignore  README.md  StockPriceTracker.sln
StockPriceTracker/: Program.cs  StockPriceTracker.csproj  StockPriceTracker.http  appsettings.Development.json  appsettings.Testing.json  appsettings.json
StockPriceTracker.Tests.Integration/: Program.cs  StockPriceTracker.Tests.Integration.csproj  WebAppFixtureBase.cs  WebAppTestBase.cs  appsettings.Testing.json
StockPriceTracker.Tests.Integration/AuthenticationHandlers/: AuthenticatedClientBuilder.cs  ClaimsBuilder.cs  ConfigurableTestAuthHandler.cs  HttpClientCsrfExtensions.cs  NoOpAuthHandler.cs  TestAuthClaims.cs  TestAuthenticationHandlerAsAdmin.cs  TestAuthenticationHandlerBase.cs  TestAuthenticationHandlerNotAdmin.cs
StockPriceTracker.Tests.Integration/DatabaseFixtures/: PostgreSqlFixture.cs  SQLiteFixture.cs
StockPriceTracker.Tests.Integration/StockEndpointTests/: AddStockClockTests.cs  AddStockTests.cs
StockPriceTracker/Data/: AppDbContext.cs  DatabaseInitializer.cs
StockPriceTracker/Endpoints/: AuthEndpoints.cs  StockEndpoints.cs
StockPriceTracker/Extensions/: ServiceExtensions.cs
StockPriceTracker/Models/: Stock.cs
StockPriceTracker/Properties/: launchSettings.json
StockPriceTracker/Security/: CookieAntiforgeryFilter.cs
StockPriceTracker/Services/: TokenService.cs
